StartFontMetrics 4.1
FontName PTSans-Caption
FullName PT Sans Caption
Notice Converted by DOMPDF
EncodingScheme FontSpecific
FamilyName PT Sans Caption
Weight Regular
Version 65536
Characters 
ItalicAngle 0
Ascender 1018
Descender -276
UnderlineThickness 50
IsFixedPitch false
FontBBox -343 -251 1208 999
StemV 87
StartCharMetrics 718
U 0 ; WX 717 ; N uni0000 ; G 0 ;
U 32 ; WX 291 ; N uni0020 ; G 3 ;
U 33 ; WX 331 ; N uni0021 ; G 4 ;
U 34 ; WX 375 ; N uni0022 ; G 5 ;
U 35 ; WX 594 ; N uni0023 ; G 6 ;
U 36 ; WX 594 ; N uni0024 ; G 7 ;
U 37 ; WX 854 ; N uni0025 ; G 8 ;
U 38 ; WX 891 ; N uni0026 ; G 9 ;
U 39 ; WX 244 ; N uni0027 ; G 10 ;
U 40 ; WX 314 ; N uni0028 ; G 11 ;
U 41 ; WX 314 ; N uni0029 ; G 12 ;
U 42 ; WX 387 ; N uni002a ; G 13 ;
U 43 ; WX 554 ; N uni002b ; G 14 ;
U 44 ; WX 225 ; N uni002c ; G 15 ;
U 45 ; WX 394 ; N uni002d ; G 16 ;
U 46 ; WX 238 ; N uni002e ; G 17 ;
U 47 ; WX 396 ; N uni002f ; G 18 ;
U 48 ; WX 594 ; N uni0030 ; G 19 ;
U 49 ; WX 594 ; N uni0031 ; G 20 ;
U 50 ; WX 594 ; N uni0032 ; G 21 ;
U 51 ; WX 594 ; N uni0033 ; G 22 ;
U 52 ; WX 594 ; N uni0034 ; G 23 ;
U 53 ; WX 594 ; N uni0035 ; G 24 ;
U 54 ; WX 594 ; N uni0036 ; G 25 ;
U 55 ; WX 594 ; N uni0037 ; G 26 ;
U 56 ; WX 594 ; N uni0038 ; G 27 ;
U 57 ; WX 594 ; N uni0039 ; G 28 ;
U 58 ; WX 273 ; N uni003a ; G 29 ;
U 59 ; WX 277 ; N uni003b ; G 30 ;
U 60 ; WX 554 ; N uni003c ; G 31 ;
U 61 ; WX 554 ; N uni003d ; G 32 ;
U 62 ; WX 554 ; N uni003e ; G 33 ;
U 63 ; WX 479 ; N uni003f ; G 34 ;
U 64 ; WX 1163 ; N uni0040 ; G 35 ;
U 65 ; WX 645 ; N uni0041 ; G 36 ;
U 66 ; WX 641 ; N uni0042 ; G 37 ;
U 67 ; WX 624 ; N uni0043 ; G 38 ;
U 68 ; WX 715 ; N uni0044 ; G 39 ;
U 69 ; WX 585 ; N uni0045 ; G 40 ;
U 70 ; WX 565 ; N uni0046 ; G 41 ;
U 71 ; WX 668 ; N uni0047 ; G 42 ;
U 72 ; WX 733 ; N uni0048 ; G 43 ;
U 73 ; WX 398 ; N uni0049 ; G 44 ;
U 74 ; WX 325 ; N uni004a ; G 45 ;
U 75 ; WX 669 ; N uni004b ; G 46 ;
U 76 ; WX 566 ; N uni004c ; G 47 ;
U 77 ; WX 868 ; N uni004d ; G 48 ;
U 78 ; WX 735 ; N uni004e ; G 49 ;
U 79 ; WX 747 ; N uni004f ; G 50 ;
U 80 ; WX 614 ; N uni0050 ; G 51 ;
U 81 ; WX 747 ; N uni0051 ; G 52 ;
U 82 ; WX 653 ; N uni0052 ; G 53 ;
U 83 ; WX 581 ; N uni0053 ; G 54 ;
U 84 ; WX 610 ; N uni0054 ; G 55 ;
U 85 ; WX 710 ; N uni0055 ; G 56 ;
U 86 ; WX 628 ; N uni0056 ; G 57 ;
U 87 ; WX 913 ; N uni0057 ; G 58 ;
U 88 ; WX 678 ; N uni0058 ; G 59 ;
U 89 ; WX 617 ; N uni0059 ; G 60 ;
U 90 ; WX 596 ; N uni005a ; G 61 ;
U 91 ; WX 336 ; N uni005b ; G 62 ;
U 92 ; WX 421 ; N uni005c ; G 63 ;
U 93 ; WX 336 ; N uni005d ; G 64 ;
U 94 ; WX 554 ; N uni005e ; G 65 ;
U 95 ; WX 452 ; N uni005f ; G 66 ;
U 96 ; WX 301 ; N uni0060 ; G 67 ;
U 97 ; WX 582 ; N uni0061 ; G 68 ;
U 98 ; WX 629 ; N uni0062 ; G 69 ;
U 99 ; WX 529 ; N uni0063 ; G 70 ;
U 100 ; WX 629 ; N uni0064 ; G 71 ;
U 101 ; WX 598 ; N uni0065 ; G 72 ;
U 102 ; WX 364 ; N uni0066 ; G 73 ;
U 103 ; WX 627 ; N uni0067 ; G 74 ;
U 104 ; WX 641 ; N uni0068 ; G 75 ;
U 105 ; WX 317 ; N uni0069 ; G 76 ;
U 106 ; WX 312 ; N uni006a ; G 77 ;
U 107 ; WX 557 ; N uni006b ; G 78 ;
U 108 ; WX 336 ; N uni006c ; G 79 ;
U 109 ; WX 948 ; N uni006d ; G 80 ;
U 110 ; WX 641 ; N uni006e ; G 81 ;
U 111 ; WX 631 ; N uni006f ; G 82 ;
U 112 ; WX 630 ; N uni0070 ; G 83 ;
U 113 ; WX 625 ; N uni0071 ; G 84 ;
U 114 ; WX 380 ; N uni0072 ; G 85 ;
U 115 ; WX 499 ; N uni0073 ; G 86 ;
U 116 ; WX 405 ; N uni0074 ; G 87 ;
U 117 ; WX 644 ; N uni0075 ; G 88 ;
U 118 ; WX 535 ; N uni0076 ; G 89 ;
U 119 ; WX 840 ; N uni0077 ; G 90 ;
U 120 ; WX 592 ; N uni0078 ; G 91 ;
U 121 ; WX 531 ; N uni0079 ; G 92 ;
U 122 ; WX 515 ; N uni007a ; G 93 ;
U 123 ; WX 383 ; N uni007b ; G 94 ;
U 124 ; WX 258 ; N uni007c ; G 95 ;
U 125 ; WX 383 ; N uni007d ; G 96 ;
U 126 ; WX 554 ; N uni007e ; G 97 ;
U 160 ; WX 291 ; N uni00a0 ; G 98 ;
U 161 ; WX 329 ; N uni00a1 ; G 99 ;
U 162 ; WX 594 ; N uni00a2 ; G 100 ;
U 163 ; WX 594 ; N uni00a3 ; G 101 ;
U 164 ; WX 594 ; N uni00a4 ; G 102 ;
U 165 ; WX 594 ; N uni00a5 ; G 103 ;
U 166 ; WX 258 ; N uni00a6 ; G 104 ;
U 167 ; WX 554 ; N uni00a7 ; G 105 ;
U 168 ; WX 449 ; N uni00a8 ; G 106 ;
U 169 ; WX 868 ; N uni00a9 ; G 107 ;
U 170 ; WX 437 ; N uni00aa ; G 108 ;
U 171 ; WX 524 ; N uni00ab ; G 109 ;
U 172 ; WX 554 ; N uni00ac ; G 110 ;
U 173 ; WX 394 ; N uni00ad ; G 111 ;
U 174 ; WX 751 ; N uni00ae ; G 112 ;
U 175 ; WX 448 ; N uni00af ; G 113 ;
U 176 ; WX 467 ; N uni00b0 ; G 114 ;
U 177 ; WX 554 ; N uni00b1 ; G 115 ;
U 178 ; WX 436 ; N uni00b2 ; G 116 ;
U 179 ; WX 436 ; N uni00b3 ; G 117 ;
U 180 ; WX 288 ; N uni00b4 ; G 118 ;
U 181 ; WX 636 ; N uni00b5 ; G 119 ;
U 182 ; WX 546 ; N uni00b6 ; G 120 ;
U 183 ; WX 290 ; N uni00b7 ; G 121 ;
U 184 ; WX 325 ; N uni00b8 ; G 122 ;
U 185 ; WX 436 ; N uni00b9 ; G 123 ;
U 186 ; WX 445 ; N uni00ba ; G 124 ;
U 187 ; WX 524 ; N uni00bb ; G 125 ;
U 188 ; WX 922 ; N uni00bc ; G 126 ;
U 189 ; WX 935 ; N uni00bd ; G 127 ;
U 190 ; WX 962 ; N uni00be ; G 128 ;
U 191 ; WX 478 ; N uni00bf ; G 129 ;
U 192 ; WX 645 ; N uni00c0 ; G 130 ;
U 193 ; WX 645 ; N uni00c1 ; G 131 ;
U 194 ; WX 645 ; N uni00c2 ; G 132 ;
U 195 ; WX 645 ; N uni00c3 ; G 133 ;
U 196 ; WX 645 ; N uni00c4 ; G 134 ;
U 197 ; WX 645 ; N uni00c5 ; G 135 ;
U 198 ; WX 929 ; N uni00c6 ; G 136 ;
U 199 ; WX 624 ; N uni00c7 ; G 137 ;
U 200 ; WX 585 ; N uni00c8 ; G 138 ;
U 201 ; WX 585 ; N uni00c9 ; G 139 ;
U 202 ; WX 585 ; N uni00ca ; G 140 ;
U 203 ; WX 585 ; N uni00cb ; G 141 ;
U 204 ; WX 398 ; N uni00cc ; G 142 ;
U 205 ; WX 398 ; N uni00cd ; G 143 ;
U 206 ; WX 398 ; N uni00ce ; G 144 ;
U 207 ; WX 398 ; N uni00cf ; G 145 ;
U 208 ; WX 723 ; N uni00d0 ; G 146 ;
U 209 ; WX 735 ; N uni00d1 ; G 147 ;
U 210 ; WX 747 ; N uni00d2 ; G 148 ;
U 211 ; WX 747 ; N uni00d3 ; G 149 ;
U 212 ; WX 747 ; N uni00d4 ; G 150 ;
U 213 ; WX 747 ; N uni00d5 ; G 151 ;
U 214 ; WX 747 ; N uni00d6 ; G 152 ;
U 215 ; WX 554 ; N uni00d7 ; G 153 ;
U 216 ; WX 747 ; N uni00d8 ; G 154 ;
U 217 ; WX 710 ; N uni00d9 ; G 155 ;
U 218 ; WX 710 ; N uni00da ; G 156 ;
U 219 ; WX 710 ; N uni00db ; G 157 ;
U 220 ; WX 710 ; N uni00dc ; G 158 ;
U 221 ; WX 617 ; N uni00dd ; G 159 ;
U 222 ; WX 614 ; N uni00de ; G 160 ;
U 223 ; WX 677 ; N uni00df ; G 161 ;
U 224 ; WX 582 ; N uni00e0 ; G 162 ;
U 225 ; WX 582 ; N uni00e1 ; G 163 ;
U 226 ; WX 582 ; N uni00e2 ; G 164 ;
U 227 ; WX 582 ; N uni00e3 ; G 165 ;
U 228 ; WX 582 ; N uni00e4 ; G 166 ;
U 229 ; WX 582 ; N uni00e5 ; G 167 ;
U 230 ; WX 930 ; N uni00e6 ; G 168 ;
U 231 ; WX 529 ; N uni00e7 ; G 169 ;
U 232 ; WX 598 ; N uni00e8 ; G 170 ;
U 233 ; WX 598 ; N uni00e9 ; G 171 ;
U 234 ; WX 598 ; N uni00ea ; G 172 ;
U 235 ; WX 598 ; N uni00eb ; G 173 ;
U 236 ; WX 317 ; N uni00ec ; G 174 ;
U 237 ; WX 317 ; N uni00ed ; G 175 ;
U 238 ; WX 317 ; N uni00ee ; G 176 ;
U 239 ; WX 317 ; N uni00ef ; G 177 ;
U 240 ; WX 645 ; N uni00f0 ; G 178 ;
U 241 ; WX 641 ; N uni00f1 ; G 179 ;
U 242 ; WX 631 ; N uni00f2 ; G 180 ;
U 243 ; WX 631 ; N uni00f3 ; G 181 ;
U 244 ; WX 631 ; N uni00f4 ; G 182 ;
U 245 ; WX 631 ; N uni00f5 ; G 183 ;
U 246 ; WX 631 ; N uni00f6 ; G 184 ;
U 247 ; WX 554 ; N uni00f7 ; G 185 ;
U 248 ; WX 613 ; N uni00f8 ; G 186 ;
U 249 ; WX 644 ; N uni00f9 ; G 187 ;
U 250 ; WX 644 ; N uni00fa ; G 188 ;
U 251 ; WX 644 ; N uni00fb ; G 189 ;
U 252 ; WX 644 ; N uni00fc ; G 190 ;
U 253 ; WX 531 ; N uni00fd ; G 191 ;
U 254 ; WX 630 ; N uni00fe ; G 192 ;
U 255 ; WX 531 ; N uni00ff ; G 193 ;
U 256 ; WX 645 ; N uni0100 ; G 194 ;
U 257 ; WX 582 ; N uni0101 ; G 195 ;
U 258 ; WX 645 ; N uni0102 ; G 196 ;
U 259 ; WX 582 ; N uni0103 ; G 197 ;
U 260 ; WX 645 ; N uni0104 ; G 198 ;
U 261 ; WX 582 ; N uni0105 ; G 199 ;
U 262 ; WX 624 ; N uni0106 ; G 200 ;
U 263 ; WX 529 ; N uni0107 ; G 201 ;
U 264 ; WX 624 ; N uni0108 ; G 202 ;
U 265 ; WX 529 ; N uni0109 ; G 203 ;
U 268 ; WX 624 ; N uni010c ; G 204 ;
U 269 ; WX 529 ; N uni010d ; G 205 ;
U 270 ; WX 715 ; N uni010e ; G 206 ;
U 271 ; WX 629 ; N uni010f ; G 207 ;
U 272 ; WX 723 ; N uni0110 ; G 208 ;
U 273 ; WX 630 ; N uni0111 ; G 209 ;
U 274 ; WX 585 ; N uni0112 ; G 210 ;
U 275 ; WX 598 ; N uni0113 ; G 211 ;
U 278 ; WX 585 ; N uni0116 ; G 212 ;
U 279 ; WX 598 ; N uni0117 ; G 213 ;
U 280 ; WX 585 ; N uni0118 ; G 214 ;
U 281 ; WX 598 ; N uni0119 ; G 215 ;
U 282 ; WX 585 ; N uni011a ; G 216 ;
U 283 ; WX 598 ; N uni011b ; G 217 ;
U 284 ; WX 668 ; N uni011c ; G 218 ;
U 285 ; WX 627 ; N uni011d ; G 219 ;
U 286 ; WX 668 ; N uni011e ; G 220 ;
U 287 ; WX 627 ; N uni011f ; G 221 ;
U 290 ; WX 668 ; N uni0122 ; G 222 ;
U 291 ; WX 627 ; N uni0123 ; G 223 ;
U 292 ; WX 733 ; N uni0124 ; G 224 ;
U 293 ; WX 641 ; N uni0125 ; G 225 ;
U 294 ; WX 741 ; N uni0126 ; G 226 ;
U 295 ; WX 647 ; N uni0127 ; G 227 ;
U 298 ; WX 398 ; N uni012a ; G 228 ;
U 299 ; WX 317 ; N uni012b ; G 229 ;
U 302 ; WX 398 ; N uni012e ; G 230 ;
U 303 ; WX 310 ; N uni012f ; G 231 ;
U 304 ; WX 398 ; N uni0130 ; G 232 ;
U 305 ; WX 317 ; N uni0131 ; G 233 ;
U 308 ; WX 325 ; N uni0134 ; G 234 ;
U 309 ; WX 312 ; N uni0135 ; G 235 ;
U 310 ; WX 669 ; N uni0136 ; G 236 ;
U 311 ; WX 557 ; N uni0137 ; G 237 ;
U 313 ; WX 566 ; N uni0139 ; G 238 ;
U 314 ; WX 336 ; N uni013a ; G 239 ;
U 315 ; WX 566 ; N uni013b ; G 240 ;
U 316 ; WX 336 ; N uni013c ; G 241 ;
U 317 ; WX 566 ; N uni013d ; G 242 ;
U 318 ; WX 336 ; N uni013e ; G 243 ;
U 321 ; WX 570 ; N uni0141 ; G 244 ;
U 322 ; WX 336 ; N uni0142 ; G 245 ;
U 323 ; WX 735 ; N uni0143 ; G 246 ;
U 324 ; WX 641 ; N uni0144 ; G 247 ;
U 325 ; WX 735 ; N uni0145 ; G 248 ;
U 326 ; WX 641 ; N uni0146 ; G 249 ;
U 327 ; WX 735 ; N uni0147 ; G 250 ;
U 328 ; WX 641 ; N uni0148 ; G 251 ;
U 332 ; WX 747 ; N uni014c ; G 252 ;
U 333 ; WX 631 ; N uni014d ; G 253 ;
U 336 ; WX 747 ; N uni0150 ; G 254 ;
U 337 ; WX 631 ; N uni0151 ; G 255 ;
U 338 ; WX 1019 ; N uni0152 ; G 256 ;
U 339 ; WX 1004 ; N uni0153 ; G 257 ;
U 340 ; WX 653 ; N uni0154 ; G 258 ;
U 341 ; WX 380 ; N uni0155 ; G 259 ;
U 342 ; WX 653 ; N uni0156 ; G 260 ;
U 343 ; WX 380 ; N uni0157 ; G 261 ;
U 344 ; WX 653 ; N uni0158 ; G 262 ;
U 345 ; WX 380 ; N uni0159 ; G 263 ;
U 346 ; WX 581 ; N uni015a ; G 264 ;
U 347 ; WX 499 ; N uni015b ; G 265 ;
U 348 ; WX 581 ; N uni015c ; G 266 ;
U 349 ; WX 499 ; N uni015d ; G 267 ;
U 350 ; WX 581 ; N uni015e ; G 268 ;
U 351 ; WX 499 ; N uni015f ; G 269 ;
U 352 ; WX 581 ; N uni0160 ; G 270 ;
U 353 ; WX 499 ; N uni0161 ; G 271 ;
U 354 ; WX 610 ; N uni0162 ; G 272 ;
U 355 ; WX 405 ; N uni0163 ; G 273 ;
U 356 ; WX 610 ; N uni0164 ; G 274 ;
U 357 ; WX 405 ; N uni0165 ; G 275 ;
U 362 ; WX 710 ; N uni016a ; G 276 ;
U 363 ; WX 644 ; N uni016b ; G 277 ;
U 364 ; WX 710 ; N uni016c ; G 278 ;
U 365 ; WX 644 ; N uni016d ; G 279 ;
U 366 ; WX 710 ; N uni016e ; G 280 ;
U 367 ; WX 644 ; N uni016f ; G 281 ;
U 368 ; WX 710 ; N uni0170 ; G 282 ;
U 369 ; WX 644 ; N uni0171 ; G 283 ;
U 370 ; WX 708 ; N uni0172 ; G 284 ;
U 371 ; WX 644 ; N uni0173 ; G 285 ;
U 376 ; WX 617 ; N uni0178 ; G 286 ;
U 377 ; WX 596 ; N uni0179 ; G 287 ;
U 378 ; WX 515 ; N uni017a ; G 288 ;
U 379 ; WX 596 ; N uni017b ; G 289 ;
U 380 ; WX 515 ; N uni017c ; G 290 ;
U 381 ; WX 596 ; N uni017d ; G 291 ;
U 382 ; WX 515 ; N uni017e ; G 292 ;
U 383 ; WX 331 ; N uni017f ; G 293 ;
U 402 ; WX 594 ; N uni0192 ; G 294 ;
U 500 ; WX 668 ; N uni01f4 ; G 295 ;
U 501 ; WX 627 ; N uni01f5 ; G 296 ;
U 536 ; WX 581 ; N uni0218 ; G 297 ;
U 537 ; WX 499 ; N uni0219 ; G 298 ;
U 538 ; WX 610 ; N uni021a ; G 299 ;
U 539 ; WX 405 ; N uni021b ; G 300 ;
U 567 ; WX 312 ; N uni0237 ; G 301 ;
U 700 ; WX 217 ; N uni02bc ; G 302 ;
U 710 ; WX 441 ; N uni02c6 ; G 303 ;
U 711 ; WX 450 ; N uni02c7 ; G 304 ;
U 728 ; WX 483 ; N uni02d8 ; G 305 ;
U 729 ; WX 252 ; N uni02d9 ; G 306 ;
U 730 ; WX 353 ; N uni02da ; G 307 ;
U 731 ; WX 345 ; N uni02db ; G 308 ;
U 732 ; WX 450 ; N uni02dc ; G 309 ;
U 733 ; WX 445 ; N uni02dd ; G 310 ;
U 769 ; WX 2 ; N uni0301 ; G 311 ;
U 916 ; WX 625 ; N uni0394 ; G 312 ;
U 937 ; WX 875 ; N uni03a9 ; G 313 ;
U 956 ; WX 636 ; N uni03bc ; G 119 ;
U 960 ; WX 770 ; N uni03c0 ; G 314 ;
U 1025 ; WX 585 ; N uni0401 ; G 315 ;
U 1026 ; WX 799 ; N uni0402 ; G 316 ;
U 1027 ; WX 486 ; N uni0403 ; G 317 ;
U 1028 ; WX 637 ; N uni0404 ; G 318 ;
U 1029 ; WX 581 ; N uni0405 ; G 319 ;
U 1030 ; WX 398 ; N uni0406 ; G 320 ;
U 1031 ; WX 398 ; N uni0407 ; G 321 ;
U 1032 ; WX 325 ; N uni0408 ; G 322 ;
U 1033 ; WX 1014 ; N uni0409 ; G 323 ;
U 1034 ; WX 1064 ; N uni040a ; G 324 ;
U 1035 ; WX 821 ; N uni040b ; G 325 ;
U 1036 ; WX 669 ; N uni040c ; G 326 ;
U 1038 ; WX 608 ; N uni040e ; G 327 ;
U 1039 ; WX 719 ; N uni040f ; G 328 ;
U 1040 ; WX 645 ; N uni0410 ; G 329 ;
U 1041 ; WX 606 ; N uni0411 ; G 330 ;
U 1042 ; WX 641 ; N uni0412 ; G 331 ;
U 1043 ; WX 486 ; N uni0413 ; G 332 ;
U 1044 ; WX 736 ; N uni0414 ; G 333 ;
U 1045 ; WX 585 ; N uni0415 ; G 334 ;
U 1046 ; WX 888 ; N uni0416 ; G 335 ;
U 1047 ; WX 589 ; N uni0417 ; G 336 ;
U 1048 ; WX 744 ; N uni0418 ; G 337 ;
U 1049 ; WX 744 ; N uni0419 ; G 338 ;
U 1050 ; WX 669 ; N uni041a ; G 339 ;
U 1051 ; WX 683 ; N uni041b ; G 340 ;
U 1052 ; WX 868 ; N uni041c ; G 341 ;
U 1053 ; WX 733 ; N uni041d ; G 342 ;
U 1054 ; WX 747 ; N uni041e ; G 343 ;
U 1055 ; WX 719 ; N uni041f ; G 344 ;
U 1056 ; WX 614 ; N uni0420 ; G 345 ;
U 1057 ; WX 624 ; N uni0421 ; G 346 ;
U 1058 ; WX 610 ; N uni0422 ; G 347 ;
U 1059 ; WX 608 ; N uni0423 ; G 348 ;
U 1060 ; WX 857 ; N uni0424 ; G 349 ;
U 1061 ; WX 678 ; N uni0425 ; G 350 ;
U 1062 ; WX 752 ; N uni0426 ; G 351 ;
U 1063 ; WX 663 ; N uni0427 ; G 352 ;
U 1064 ; WX 959 ; N uni0428 ; G 353 ;
U 1065 ; WX 1000 ; N uni0429 ; G 354 ;
U 1066 ; WX 694 ; N uni042a ; G 355 ;
U 1067 ; WX 846 ; N uni042b ; G 356 ;
U 1068 ; WX 609 ; N uni042c ; G 357 ;
U 1069 ; WX 631 ; N uni042d ; G 358 ;
U 1070 ; WX 978 ; N uni042e ; G 359 ;
U 1071 ; WX 624 ; N uni042f ; G 360 ;
U 1072 ; WX 582 ; N uni0430 ; G 361 ;
U 1073 ; WX 635 ; N uni0431 ; G 362 ;
U 1074 ; WX 582 ; N uni0432 ; G 363 ;
U 1075 ; WX 426 ; N uni0433 ; G 364 ;
U 1076 ; WX 624 ; N uni0434 ; G 365 ;
U 1077 ; WX 598 ; N uni0435 ; G 366 ;
U 1078 ; WX 774 ; N uni0436 ; G 367 ;
U 1079 ; WX 516 ; N uni0437 ; G 368 ;
U 1080 ; WX 631 ; N uni0438 ; G 369 ;
U 1081 ; WX 631 ; N uni0439 ; G 370 ;
U 1082 ; WX 547 ; N uni043a ; G 371 ;
U 1083 ; WX 584 ; N uni043b ; G 372 ;
U 1084 ; WX 752 ; N uni043c ; G 373 ;
U 1085 ; WX 624 ; N uni043d ; G 374 ;
U 1086 ; WX 631 ; N uni043e ; G 375 ;
U 1087 ; WX 618 ; N uni043f ; G 376 ;
U 1088 ; WX 630 ; N uni0440 ; G 377 ;
U 1089 ; WX 529 ; N uni0441 ; G 378 ;
U 1090 ; WX 456 ; N uni0442 ; G 379 ;
U 1091 ; WX 531 ; N uni0443 ; G 380 ;
U 1092 ; WX 800 ; N uni0444 ; G 381 ;
U 1093 ; WX 592 ; N uni0445 ; G 382 ;
U 1094 ; WX 630 ; N uni0446 ; G 383 ;
U 1095 ; WX 574 ; N uni0447 ; G 384 ;
U 1096 ; WX 856 ; N uni0448 ; G 385 ;
U 1097 ; WX 872 ; N uni0449 ; G 386 ;
U 1098 ; WX 583 ; N uni044a ; G 387 ;
U 1099 ; WX 771 ; N uni044b ; G 388 ;
U 1100 ; WX 535 ; N uni044c ; G 389 ;
U 1101 ; WX 543 ; N uni044d ; G 390 ;
U 1102 ; WX 841 ; N uni044e ; G 391 ;
U 1103 ; WX 578 ; N uni044f ; G 392 ;
U 1105 ; WX 598 ; N uni0451 ; G 393 ;
U 1106 ; WX 636 ; N uni0452 ; G 394 ;
U 1107 ; WX 426 ; N uni0453 ; G 395 ;
U 1108 ; WX 566 ; N uni0454 ; G 396 ;
U 1109 ; WX 499 ; N uni0455 ; G 397 ;
U 1110 ; WX 317 ; N uni0456 ; G 398 ;
U 1111 ; WX 337 ; N uni0457 ; G 399 ;
U 1112 ; WX 312 ; N uni0458 ; G 400 ;
U 1113 ; WX 851 ; N uni0459 ; G 401 ;
U 1114 ; WX 916 ; N uni045a ; G 402 ;
U 1115 ; WX 633 ; N uni045b ; G 403 ;
U 1116 ; WX 547 ; N uni045c ; G 404 ;
U 1118 ; WX 531 ; N uni045e ; G 405 ;
U 1119 ; WX 618 ; N uni045f ; G 406 ;
U 1122 ; WX 682 ; N uni0462 ; G 407 ;
U 1123 ; WX 576 ; N uni0463 ; G 408 ;
U 1138 ; WX 747 ; N uni0472 ; G 409 ;
U 1139 ; WX 631 ; N uni0473 ; G 410 ;
U 1140 ; WX 659 ; N uni0474 ; G 411 ;
U 1141 ; WX 582 ; N uni0475 ; G 412 ;
U 1162 ; WX 760 ; N uni048a ; G 413 ;
U 1163 ; WX 655 ; N uni048b ; G 414 ;
U 1164 ; WX 682 ; N uni048c ; G 415 ;
U 1165 ; WX 576 ; N uni048d ; G 416 ;
U 1166 ; WX 614 ; N uni048e ; G 417 ;
U 1167 ; WX 630 ; N uni048f ; G 418 ;
U 1168 ; WX 486 ; N uni0490 ; G 419 ;
U 1169 ; WX 426 ; N uni0491 ; G 420 ;
U 1170 ; WX 532 ; N uni0492 ; G 421 ;
U 1171 ; WX 448 ; N uni0493 ; G 422 ;
U 1172 ; WX 632 ; N uni0494 ; G 423 ;
U 1173 ; WX 616 ; N uni0495 ; G 424 ;
U 1174 ; WX 897 ; N uni0496 ; G 425 ;
U 1175 ; WX 800 ; N uni0497 ; G 426 ;
U 1176 ; WX 589 ; N uni0498 ; G 427 ;
U 1177 ; WX 516 ; N uni0499 ; G 428 ;
U 1178 ; WX 673 ; N uni049a ; G 429 ;
U 1179 ; WX 564 ; N uni049b ; G 430 ;
U 1180 ; WX 753 ; N uni049c ; G 431 ;
U 1181 ; WX 650 ; N uni049d ; G 432 ;
U 1182 ; WX 732 ; N uni049e ; G 433 ;
U 1183 ; WX 566 ; N uni049f ; G 434 ;
U 1184 ; WX 756 ; N uni04a0 ; G 435 ;
U 1185 ; WX 587 ; N uni04a1 ; G 436 ;
U 1186 ; WX 770 ; N uni04a2 ; G 437 ;
U 1187 ; WX 629 ; N uni04a3 ; G 438 ;
U 1188 ; WX 941 ; N uni04a4 ; G 439 ;
U 1189 ; WX 777 ; N uni04a5 ; G 440 ;
U 1190 ; WX 1073 ; N uni04a6 ; G 441 ;
U 1191 ; WX 960 ; N uni04a7 ; G 442 ;
U 1192 ; WX 899 ; N uni04a8 ; G 443 ;
U 1193 ; WX 782 ; N uni04a9 ; G 444 ;
U 1194 ; WX 624 ; N uni04aa ; G 445 ;
U 1195 ; WX 529 ; N uni04ab ; G 446 ;
U 1196 ; WX 610 ; N uni04ac ; G 447 ;
U 1197 ; WX 456 ; N uni04ad ; G 448 ;
U 1198 ; WX 617 ; N uni04ae ; G 449 ;
U 1199 ; WX 551 ; N uni04af ; G 450 ;
U 1200 ; WX 617 ; N uni04b0 ; G 451 ;
U 1201 ; WX 551 ; N uni04b1 ; G 452 ;
U 1202 ; WX 710 ; N uni04b2 ; G 453 ;
U 1203 ; WX 591 ; N uni04b3 ; G 454 ;
U 1204 ; WX 918 ; N uni04b4 ; G 455 ;
U 1205 ; WX 720 ; N uni04b5 ; G 456 ;
U 1206 ; WX 700 ; N uni04b6 ; G 457 ;
U 1207 ; WX 577 ; N uni04b7 ; G 458 ;
U 1208 ; WX 675 ; N uni04b8 ; G 459 ;
U 1209 ; WX 605 ; N uni04b9 ; G 460 ;
U 1210 ; WX 662 ; N uni04ba ; G 461 ;
U 1211 ; WX 641 ; N uni04bb ; G 462 ;
U 1212 ; WX 862 ; N uni04bc ; G 463 ;
U 1213 ; WX 711 ; N uni04bd ; G 464 ;
U 1214 ; WX 862 ; N uni04be ; G 465 ;
U 1215 ; WX 711 ; N uni04bf ; G 466 ;
U 1216 ; WX 398 ; N uni04c0 ; G 467 ;
U 1219 ; WX 658 ; N uni04c3 ; G 468 ;
U 1220 ; WX 559 ; N uni04c4 ; G 469 ;
U 1221 ; WX 684 ; N uni04c5 ; G 470 ;
U 1222 ; WX 596 ; N uni04c6 ; G 471 ;
U 1223 ; WX 733 ; N uni04c7 ; G 472 ;
U 1224 ; WX 624 ; N uni04c8 ; G 473 ;
U 1225 ; WX 745 ; N uni04c9 ; G 474 ;
U 1226 ; WX 638 ; N uni04ca ; G 475 ;
U 1227 ; WX 663 ; N uni04cb ; G 476 ;
U 1228 ; WX 572 ; N uni04cc ; G 477 ;
U 1229 ; WX 884 ; N uni04cd ; G 478 ;
U 1230 ; WX 768 ; N uni04ce ; G 479 ;
U 1231 ; WX 279 ; N uni04cf ; G 480 ;
U 1232 ; WX 645 ; N uni04d0 ; G 481 ;
U 1233 ; WX 582 ; N uni04d1 ; G 482 ;
U 1234 ; WX 645 ; N uni04d2 ; G 483 ;
U 1235 ; WX 582 ; N uni04d3 ; G 484 ;
U 1236 ; WX 929 ; N uni04d4 ; G 485 ;
U 1237 ; WX 930 ; N uni04d5 ; G 486 ;
U 1238 ; WX 585 ; N uni04d6 ; G 487 ;
U 1239 ; WX 598 ; N uni04d7 ; G 488 ;
U 1240 ; WX 698 ; N uni04d8 ; G 489 ;
U 1241 ; WX 599 ; N uni04d9 ; G 490 ;
U 1242 ; WX 698 ; N uni04da ; G 491 ;
U 1243 ; WX 599 ; N uni04db ; G 492 ;
U 1244 ; WX 888 ; N uni04dc ; G 493 ;
U 1245 ; WX 774 ; N uni04dd ; G 494 ;
U 1246 ; WX 589 ; N uni04de ; G 495 ;
U 1247 ; WX 516 ; N uni04df ; G 496 ;
U 1248 ; WX 614 ; N uni04e0 ; G 497 ;
U 1249 ; WX 525 ; N uni04e1 ; G 498 ;
U 1250 ; WX 744 ; N uni04e2 ; G 499 ;
U 1251 ; WX 631 ; N uni04e3 ; G 500 ;
U 1252 ; WX 744 ; N uni04e4 ; G 501 ;
U 1253 ; WX 631 ; N uni04e5 ; G 502 ;
U 1254 ; WX 747 ; N uni04e6 ; G 503 ;
U 1255 ; WX 631 ; N uni04e7 ; G 504 ;
U 1256 ; WX 747 ; N uni04e8 ; G 505 ;
U 1257 ; WX 631 ; N uni04e9 ; G 506 ;
U 1258 ; WX 747 ; N uni04ea ; G 507 ;
U 1259 ; WX 631 ; N uni04eb ; G 508 ;
U 1260 ; WX 631 ; N uni04ec ; G 509 ;
U 1261 ; WX 543 ; N uni04ed ; G 510 ;
U 1262 ; WX 608 ; N uni04ee ; G 511 ;
U 1263 ; WX 531 ; N uni04ef ; G 512 ;
U 1264 ; WX 608 ; N uni04f0 ; G 513 ;
U 1265 ; WX 531 ; N uni04f1 ; G 514 ;
U 1266 ; WX 608 ; N uni04f2 ; G 515 ;
U 1267 ; WX 531 ; N uni04f3 ; G 516 ;
U 1268 ; WX 663 ; N uni04f4 ; G 517 ;
U 1269 ; WX 574 ; N uni04f5 ; G 518 ;
U 1270 ; WX 486 ; N uni04f6 ; G 519 ;
U 1271 ; WX 426 ; N uni04f7 ; G 520 ;
U 1272 ; WX 846 ; N uni04f8 ; G 521 ;
U 1273 ; WX 771 ; N uni04f9 ; G 522 ;
U 1276 ; WX 681 ; N uni04fc ; G 523 ;
U 1277 ; WX 592 ; N uni04fd ; G 524 ;
U 1296 ; WX 582 ; N uni0510 ; G 525 ;
U 1297 ; WX 530 ; N uni0511 ; G 526 ;
U 1298 ; WX 683 ; N uni0512 ; G 527 ;
U 1299 ; WX 584 ; N uni0513 ; G 528 ;
U 1308 ; WX 913 ; N uni051c ; G 529 ;
U 1309 ; WX 840 ; N uni051d ; G 530 ;
U 1316 ; WX 757 ; N uni0524 ; G 531 ;
U 1317 ; WX 620 ; N uni0525 ; G 532 ;
U 1318 ; WX 702 ; N uni0526 ; G 533 ;
U 1319 ; WX 638 ; N uni0527 ; G 534 ;
U 7728 ; WX 669 ; N uni1e30 ; G 535 ;
U 7729 ; WX 557 ; N uni1e31 ; G 536 ;
U 7742 ; WX 868 ; N uni1e3e ; G 537 ;
U 7743 ; WX 948 ; N uni1e3f ; G 538 ;
U 7764 ; WX 614 ; N uni1e54 ; G 539 ;
U 7765 ; WX 630 ; N uni1e55 ; G 540 ;
U 7838 ; WX 716 ; N uni1e9e ; G 541 ;
U 8209 ; WX 394 ; N uni2011 ; G 542 ;
U 8211 ; WX 724 ; N uni2013 ; G 543 ;
U 8212 ; WX 899 ; N uni2014 ; G 544 ;
U 8216 ; WX 217 ; N uni2018 ; G 545 ;
U 8217 ; WX 217 ; N uni2019 ; G 546 ;
U 8218 ; WX 217 ; N uni201a ; G 547 ;
U 8220 ; WX 379 ; N uni201c ; G 548 ;
U 8221 ; WX 379 ; N uni201d ; G 549 ;
U 8222 ; WX 379 ; N uni201e ; G 550 ;
U 8224 ; WX 535 ; N uni2020 ; G 551 ;
U 8225 ; WX 535 ; N uni2021 ; G 552 ;
U 8226 ; WX 495 ; N uni2022 ; G 553 ;
U 8230 ; WX 820 ; N uni2026 ; G 554 ;
U 8240 ; WX 1263 ; N uni2030 ; G 555 ;
U 8249 ; WX 326 ; N uni2039 ; G 556 ;
U 8250 ; WX 326 ; N uni203a ; G 557 ;
U 8260 ; WX 201 ; N uni2044 ; G 558 ;
U 8321 ; WX 436 ; N uni2081 ; G 559 ;
U 8322 ; WX 436 ; N uni2082 ; G 560 ;
U 8323 ; WX 436 ; N uni2083 ; G 561 ;
U 8324 ; WX 436 ; N uni2084 ; G 562 ;
U 8364 ; WX 594 ; N uni20ac ; G 563 ;
U 8372 ; WX 594 ; N uni20b4 ; G 564 ;
U 8374 ; WX 594 ; N uni20b6 ; G 565 ;
U 8375 ; WX 594 ; N uni20b7 ; G 566 ;
U 8377 ; WX 594 ; N uni20b9 ; G 567 ;
U 8378 ; WX 594 ; N uni20ba ; G 568 ;
U 8379 ; WX 594 ; N uni20bb ; G 569 ;
U 8380 ; WX 594 ; N uni20bc ; G 570 ;
U 8381 ; WX 594 ; N uni20bd ; G 571 ;
U 8382 ; WX 594 ; N uni20be ; G 572 ;
U 8383 ; WX 594 ; N uni20bf ; G 573 ;
U 8384 ; WX 594 ; N uni20c0 ; G 574 ;
U 8385 ; WX 594 ; N uni20c1 ; G 575 ;
U 8386 ; WX 594 ; N uni20c2 ; G 576 ;
U 8387 ; WX 594 ; N uni20c3 ; G 577 ;
U 8388 ; WX 594 ; N uni20c4 ; G 578 ;
U 8389 ; WX 594 ; N uni20c5 ; G 579 ;
U 8390 ; WX 594 ; N uni20c6 ; G 580 ;
U 8391 ; WX 594 ; N uni20c7 ; G 581 ;
U 8392 ; WX 594 ; N uni20c8 ; G 582 ;
U 8393 ; WX 594 ; N uni20c9 ; G 583 ;
U 8394 ; WX 594 ; N uni20ca ; G 584 ;
U 8395 ; WX 594 ; N uni20cb ; G 585 ;
U 8396 ; WX 594 ; N uni20cc ; G 586 ;
U 8397 ; WX 594 ; N uni20cd ; G 587 ;
U 8398 ; WX 594 ; N uni20ce ; G 588 ;
U 8399 ; WX 594 ; N uni20cf ; G 589 ;
U 8467 ; WX 500 ; N uni2113 ; G 590 ;
U 8470 ; WX 1120 ; N uni2116 ; G 591 ;
U 8482 ; WX 975 ; N uni2122 ; G 592 ;
U 8486 ; WX 875 ; N uni2126 ; G 313 ;
U 8494 ; WX 600 ; N uni212e ; G 593 ;
U 8706 ; WX 586 ; N uni2202 ; G 594 ;
U 8710 ; WX 625 ; N uni2206 ; G 312 ;
U 8719 ; WX 739 ; N uni220f ; G 595 ;
U 8721 ; WX 554 ; N uni2211 ; G 596 ;
U 8722 ; WX 554 ; N uni2212 ; G 597 ;
U 8725 ; WX 554 ; N uni2215 ; G 598 ;
U 8730 ; WX 554 ; N uni221a ; G 599 ;
U 8734 ; WX 934 ; N uni221e ; G 600 ;
U 8747 ; WX 386 ; N uni222b ; G 601 ;
U 8776 ; WX 554 ; N uni2248 ; G 602 ;
U 8800 ; WX 554 ; N uni2260 ; G 603 ;
U 8804 ; WX 554 ; N uni2264 ; G 604 ;
U 8805 ; WX 554 ; N uni2265 ; G 605 ;
U 9674 ; WX 554 ; N uni25ca ; G 606 ;
U 11367 ; WX 770 ; N uni2c67 ; G 607 ;
U 11368 ; WX 638 ; N uni2c68 ; G 608 ;
U 62465 ; WX 2 ; N unif401 ; G 609 ;
U 62470 ; WX 503 ; N unif406 ; G 610 ;
U 62471 ; WX 325 ; N unif407 ; G 611 ;
U 62472 ; WX 478 ; N unif408 ; G 612 ;
U 62473 ; WX 249 ; N unif409 ; G 613 ;
U 62474 ; WX 217 ; N unif40a ; G 614 ;
U 62475 ; WX 265 ; N unif40b ; G 615 ;
U 62476 ; WX 357 ; N unif40c ; G 616 ;
U 62477 ; WX 472 ; N unif40d ; G 617 ;
U 62478 ; WX 345 ; N unif40e ; G 618 ;
U 62598 ; WX 641 ; N unif486 ; G 619 ;
U 62599 ; WX 629 ; N unif487 ; G 620 ;
U 62600 ; WX 565 ; N unif488 ; G 621 ;
U 62601 ; WX 364 ; N unif489 ; G 622 ;
U 62622 ; WX 662 ; N unif49e ; G 623 ;
U 62623 ; WX 647 ; N unif49f ; G 624 ;
U 62662 ; WX 663 ; N unif4c6 ; G 625 ;
U 62663 ; WX 574 ; N unif4c7 ; G 626 ;
U 62668 ; WX 608 ; N unif4cc ; G 627 ;
U 62669 ; WX 531 ; N unif4cd ; G 628 ;
U 62678 ; WX 631 ; N unif4d6 ; G 629 ;
U 62679 ; WX 543 ; N unif4d7 ; G 630 ;
U 62730 ; WX 589 ; N unif50a ; G 631 ;
U 62731 ; WX 516 ; N unif50b ; G 632 ;
U 62732 ; WX 624 ; N unif50c ; G 633 ;
U 62733 ; WX 529 ; N unif50d ; G 634 ;
U 62734 ; WX 645 ; N unif50e ; G 635 ;
U 62735 ; WX 582 ; N unif50f ; G 636 ;
U 62736 ; WX 585 ; N unif510 ; G 637 ;
U 62737 ; WX 598 ; N unif511 ; G 638 ;
U 62738 ; WX 585 ; N unif512 ; G 639 ;
U 62739 ; WX 598 ; N unif513 ; G 640 ;
U 62740 ; WX 585 ; N unif514 ; G 641 ;
U 62741 ; WX 598 ; N unif515 ; G 642 ;
U 62742 ; WX 589 ; N unif516 ; G 643 ;
U 62743 ; WX 516 ; N unif517 ; G 644 ;
U 62744 ; WX 747 ; N unif518 ; G 645 ;
U 62745 ; WX 631 ; N unif519 ; G 646 ;
U 62746 ; WX 747 ; N unif51a ; G 647 ;
U 62747 ; WX 631 ; N unif51b ; G 648 ;
U 62748 ; WX 747 ; N unif51c ; G 649 ;
U 62749 ; WX 631 ; N unif51d ; G 650 ;
U 62750 ; WX 747 ; N unif51e ; G 651 ;
U 62751 ; WX 631 ; N unif51f ; G 652 ;
U 62752 ; WX 846 ; N unif520 ; G 653 ;
U 62753 ; WX 771 ; N unif521 ; G 654 ;
U 62754 ; WX 631 ; N unif522 ; G 655 ;
U 62755 ; WX 543 ; N unif523 ; G 656 ;
U 62756 ; WX 631 ; N unif524 ; G 657 ;
U 62757 ; WX 543 ; N unif525 ; G 658 ;
U 62758 ; WX 637 ; N unif526 ; G 659 ;
U 62759 ; WX 566 ; N unif527 ; G 660 ;
U 62760 ; WX 624 ; N unif528 ; G 661 ;
U 62761 ; WX 578 ; N unif529 ; G 662 ;
U 62762 ; WX 624 ; N unif52a ; G 663 ;
U 62763 ; WX 578 ; N unif52b ; G 664 ;
U 62764 ; WX 978 ; N unif52c ; G 665 ;
U 62765 ; WX 841 ; N unif52d ; G 666 ;
U 62766 ; WX 978 ; N unif52e ; G 667 ;
U 62767 ; WX 841 ; N unif52f ; G 668 ;
U 62768 ; WX 720 ; N unif530 ; G 669 ;
U 62769 ; WX 588 ; N unif531 ; G 670 ;
U 62770 ; WX 744 ; N unif532 ; G 671 ;
U 62771 ; WX 631 ; N unif533 ; G 672 ;
U 62772 ; WX 747 ; N unif534 ; G 673 ;
U 62773 ; WX 631 ; N unif535 ; G 674 ;
U 62774 ; WX 846 ; N unif536 ; G 675 ;
U 62775 ; WX 771 ; N unif537 ; G 676 ;
U 62776 ; WX 582 ; N unif538 ; G 677 ;
U 62777 ; WX 530 ; N unif539 ; G 678 ;
U 62778 ; WX 398 ; N unif53a ; G 679 ;
U 62779 ; WX 317 ; N unif53b ; G 680 ;
U 62780 ; WX 565 ; N unif53c ; G 681 ;
U 62781 ; WX 450 ; N unif53d ; G 682 ;
U 62782 ; WX 624 ; N unif53e ; G 683 ;
U 62783 ; WX 529 ; N unif53f ; G 684 ;
U 62784 ; WX 715 ; N unif540 ; G 685 ;
U 62785 ; WX 649 ; N unif541 ; G 686 ;
U 62786 ; WX 733 ; N unif542 ; G 687 ;
U 62787 ; WX 641 ; N unif543 ; G 688 ;
U 62788 ; WX 566 ; N unif544 ; G 689 ;
U 62789 ; WX 336 ; N unif545 ; G 690 ;
U 62790 ; WX 610 ; N unif546 ; G 691 ;
U 62791 ; WX 405 ; N unif547 ; G 692 ;
U 62792 ; WX 628 ; N unif548 ; G 693 ;
U 62793 ; WX 535 ; N unif549 ; G 694 ;
U 62794 ; WX 589 ; N unif54a ; G 695 ;
U 62795 ; WX 518 ; N unif54b ; G 696 ;
U 62796 ; WX 589 ; N unif54c ; G 697 ;
U 62797 ; WX 518 ; N unif54d ; G 698 ;
U 63020 ; WX 217 ; N unif62c ; G 699 ;
U 63021 ; WX 217 ; N unif62d ; G 700 ;
U 63022 ; WX 379 ; N unif62e ; G 701 ;
U 63023 ; WX 379 ; N unif62f ; G 702 ;
U 63028 ; WX 244 ; N unif634 ; G 703 ;
U 63029 ; WX 375 ; N unif635 ; G 704 ;
U 63074 ; WX 436 ; N unif662 ; G 705 ;
U 63171 ; WX 249 ; N unif6c3 ; G 706 ;
U 63177 ; WX 379 ; N unif6c9 ; G 707 ;
U 63178 ; WX 474 ; N unif6ca ; G 708 ;
U 63179 ; WX 458 ; N unif6cb ; G 709 ;
U 63182 ; WX 379 ; N unif6ce ; G 710 ;
U 63183 ; WX 487 ; N unif6cf ; G 711 ;
U 63184 ; WX 470 ; N unif6d0 ; G 712 ;
U 63185 ; WX 493 ; N unif6d1 ; G 713 ;
U 63188 ; WX 464 ; N unif6d4 ; G 714 ;
U 64257 ; WX 643 ; N unifb01 ; G 715 ;
U 64258 ; WX 673 ; N unifb02 ; G 716 ;
EndCharMetrics
EndFontMetrics
